<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="SetVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="$(SolutionDir)\VERSION.txt">
      <Output TaskParameter="Lines" PropertyName="VersionNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
      <FileVersion>$(VersionNumber)</FileVersion>
      <PackageVersion>$(VersionNumber)</PackageVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Benjamin Sutas</Authors>
    <RepositoryUrl>https://github.com/LeftofZen/Zen</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Benjamin Sutas</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <PackageVersion>$(VersionNumber)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
