<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Benjamin Sutas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Debug\Zen.Debug.csproj" />
  </ItemGroup>

</Project>
