# Zen

./: .editorconfig  .gitignore  README.md  Zen.sln  Zenith.sln  deploy_to_nuget.ps1  git_tag.ps1
.github/workflows/: github_deploy.yml
Zen.Colour/: ColourEqualiser.cs  ColourGenerator.cs  ColourHSB.cs  ColourHelpers.cs  ColourRGB.cs  ColourSpaceConverter.cs  Zen.Colour.csproj
Zen.Colour/Comparers/: ComparerComponentsEnum.cs  HSBComponentColorComparer.cs  HSBSumColorComparer.cs  RGBComponentColorComparer.cs  RGBSumColorComparer.cs
Zen.Core/: ArrayExtensions.cs  DictionaryExtensions.cs  SortedSetExtensions.cs  Zen.Core.csproj
Zen.Debug/: DebugSerialiser.cs  Zen.Debug.csproj
Zen.Drawing/: BitmapDataExtensions.cs  ColourExtensions.cs  ImageBuffer.cs  Zen.System.Drawing.csproj
Zen.Linq/: IEnumerableExtensions.cs  IListExtensions.cs  Zen.Linq.csproj
Zen.Maths/: MathsHelpers.cs  Zen.Maths.csproj
Zen.Maths/Points/: Point2.cs  Point3.cs
Zen.Maths/Vectors/: IVector2.cs  IVector3.cs  IVector4.cs
Zen.Messaging/: Constants.cs  IMessage.cs  IMessageStreamDeserialiser.cs  IMessageStreamSerialiser.cs  MessagePackDeserialiser.cs  MessagePackSerialiser.cs  MessageStreamReader.cs  MessageStreamReaderBase.cs  MessageStreamWriter.cs  MessageStreamWriterBase.cs  Zen.Messaging.csproj
Zen.Verify/: Verify.cs  Zen.Verify.csproj
Zenith.Colour/: ColourEqualiser.cs  ColourGenerator.cs  ColourHSB.cs  ColourHelpers.cs  ColourRGB.cs  ColourSpaceConverter.cs  IColour.cs  Pixel.cs  Zenith.Colour.csproj
Zenith.Colour/Comparers/: ComparerComponentsEnum.cs  HSBComponentColorComparer.cs  HSBSumColorComparer.cs  RGBComponentColorComparer.cs  RGBSumColorComparer.cs
Zenith.Core/: Array2D.cs  ArrayExtensions.cs  DictionaryExtensions.cs  SortedSetExtensions.cs  Verify.cs  Zenith.Core.csproj
Zenith.Core/Points/: Point2.cs  Point3.cs
Zenith.Core/Vectors/: IVector.cs  IVector2.cs  IVector3.cs  IVector4.cs
Zenith.Debug/: DebugSerialiser.cs  Zenith.Debug.csproj
Zenith.Drawing/: ColourExtensions.cs  ImageBuffer.cs  ImageBufferExtensions.cs  Kernel.cs  Zenith.Drawing.csproj  Zenith.System.Drawing.csproj
Zenith.Linq/: IEnumerableExtensions.cs  IListExtensions.cs
Zenith.Maths/: MathsHelpers.cs  Zenith.Maths.csproj
Zenith.Maths/Points/: Point2.cs  Point3.cs
Zenith.Maths/Vectors/: IVector.cs  IVector2.cs  IVector3.cs  IVector4.cs
Zenith.Messaging/: Constants.cs  IMessage.cs  IMessageStreamDeserialiser.cs  IMessageStreamSerialiser.cs  MessagePackDeserialiser.cs  MessagePackSerialiser.cs  MessageStreamReader.cs  MessageStreamReaderBase.cs  MessageStreamWriter.cs  MessageStreamWriterBase.cs  Zenith.Messaging.csproj
Zenith.Networking/: Client.cs  Constants.cs  MessageLookup.cs  Messages.cs  Program.cs  Server.cs  Zenith.Networking.csproj
Zenith.ProceduralGeneration/: NoiseHelpers.cs  Zenith.ProceduralGeneration.csproj
Zenith.ProceduralGeneration/Algorithms/: DiamondSquare.cs  OpenSimplexNoise.cs
Zenith.ProceduralGeneration/Generators/: DiamondSquareGenerator.cs  DiamondSquareParams.cs  SimplexNoiseGenerator.cs  SimplexNoiseParams.cs
Zenith.System.Drawing/: BitmapDataExtensions.cs  ImageBufferExtensions.cs  ImageBufferHelpers.cs  Zenith.System.Drawing.csproj
Zenith.System.Windows.Forms/: BetterTrackBar.cs  PictureBoxWithInterpolationMode.cs  Zenith.System.Windows.Forms.csproj
Zenith.Testing/: Zenith.Testing.csproj
Zenith.Testing.Console/: Program.cs  Zenith.Testing.Console.csproj
Zenith.Testing/Colour/: ColourEqualiserTests.cs  ColourGeneratorTests.cs  ColourSpaceConverterTests.cs  ColourTests.cs
Zenith.Testing/Drawing/: ImageBufferExtensionsTests.cs  ImageBufferTests.cs
Zenith.Testing/Linq/: IListExtensionsTests.cs
Zenith.Testing/Messaging/: MessageStreamTests.cs
Zenith.Testing/System.Drawing/: ImageBufferHelperTests.cs  ImageBufferHelpersTests.cs  ImageBufferTests.cs
Zenith.Verify/: Verify.cs  Zenith.Verify.csproj
