<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zenith.Core\Zenith.Core.csproj" />
    <ProjectReference Include="..\Zenith.Drawing\Zenith.Drawing.csproj" />
  </ItemGroup>

</Project>
