<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Linq\Zen.Linq.csproj" />
    <ProjectReference Include="..\Zen.Maths\Zen.Maths.csproj" />
  </ItemGroup>

</Project>
