<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Benjamin Sutas</Authors>
		<RepositoryUrl>https://github.com/LeftofZen/Zen</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zen.Colour\Zen.Colour.csproj" />
		<ProjectReference Include="..\Zen.Core\Zen.Core.csproj" />
	</ItemGroup>

</Project>
